\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Parallax --- Moving \& Stationary}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Parallax --- Moving \& Stationary}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/9}{Parallax --- Moving \& Stationary}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Parallax --- Moving \& Stationary}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{Parallax --- Moving \& Stationary}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{5}{12/12}{Parallax --- Moving \& Stationary}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{6}{13/13}{Parallax --- Moving \& Stationary}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{7}{14/14}{Parallax --- Moving \& Stationary}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\sectionentry {2}{Measuring Shortish Distances}{15}{Measuring Shortish Distances}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Apparent Size, Units, Measuring Devices}}
\headcommand {\slideentry {2}{1}{1}{15/17}{Apparent Size, Units, Measuring Devices}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Apparent Size, Units, Measuring Devices}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Units}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Units}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Units}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/25}{Units}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Measuring Devices}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Measuring Devices}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/27}{Measuring Devices}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {15}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\sectionentry {3}{The Distance Ladder}{28}{The Distance Ladder}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Background}}
\headcommand {\slideentry {3}{1}{1}{28/30}{Background}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {3}{1}{2}{31/32}{Background}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{1}{3}{33/33}{Background}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{4}{34/34}{Background}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{5}{35/35}{Background}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{6}{36/38}{Background}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{1}{7}{39/39}{Background}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{8}{40/40}{Background}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{9}{41/42}{Background}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionpages {28}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Earth}}
\headcommand {\slideentry {3}{2}{1}{43/43}{Earth}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{2}{44/44}{Earth}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{3}{45/47}{Earth}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {3}{2}{4}{48/48}{Earth}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{5}{49/50}{Earth}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {3}{2}{6}{51/51}{Earth}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{7}{52/52}{Earth}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{8}{53/53}{Earth}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {43}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{54}{Moon}}
\headcommand {\slideentry {3}{3}{1}{54/54}{Moon}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{2}{55/55}{Moon}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{3}{56/57}{Moon}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {3}{3}{4}{58/58}{Moon}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{5}{59/60}{Moon}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {3}{3}{6}{61/61}{Moon}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{7}{62/62}{Moon}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{8}{63/63}{Moon}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{9}{64/64}{Moon}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {54}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{65}{Sun}}
\headcommand {\slideentry {3}{4}{1}{65/65}{Sun}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{4}{2}{66/66}{Sun}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{4}{3}{67/67}{Sun}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{4}{4}{68/68}{Sun}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{4}{5}{69/69}{Sun}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {65}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{70}{Stars}}
\headcommand {\slideentry {3}{5}{1}{70/70}{Stars}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{5}{2}{71/71}{Stars}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{5}{3}{72/72}{Stars}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{5}{4}{73/73}{Stars}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{5}{5}{74/74}{Stars}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{5}{6}{75/75}{Stars}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {70}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{76}{Galaxies}}
\headcommand {\slideentry {3}{6}{1}{76/76}{Galaxies}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{6}{2}{77/77}{Galaxies}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{6}{3}{78/78}{Galaxies}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{6}{4}{79/79}{Galaxies}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@partpages {1}{79}}
\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\beamer@sectionpages {28}{79}}
\headcommand {\beamer@documentpages {79}}
\headcommand {\gdef \inserttotalframenumber {58}}
